#############################################################################
# Makefile for building: DisplayProgramming
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Jun 1 17:02:27 2012
# Project:  DisplayProgramming.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.1\include\QtCore" -I"c:\Qt\4.8.1\include\QtNetwork" -I"c:\Qt\4.8.1\include\QtGui" -I"c:\Qt\4.8.1\include\QtOpenGL" -I"c:\Qt\4.8.1\include" -I"3rdparty\qextserialport-1.2beta1\src" -I"c:\Qt\4.8.1\include\ActiveQt" -I"debug" -I"c:\Qt\4.8.1\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.1\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"debug\DisplayProgramming.intermediate.manifest"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib setupapi.lib advapi32.lib user32.lib c:\Qt\4.8.1\lib\QtOpenGLd4.lib c:\Qt\4.8.1\lib\QtGuid4.lib c:\Qt\4.8.1\lib\QtNetworkd4.lib c:\Qt\4.8.1\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.8.1\bin\qmake.exe
IDC           = c:\Qt\4.8.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		PortListener.cpp \
		tcpclient.cpp \
		3rdparty\qextserialport-1.2beta1\src\qextserialport.cpp \
		3rdparty\qextserialport-1.2beta1\src\qextserialenumerator.cpp \
		3rdparty\qextserialport-1.2beta1\src\qextserialport_win.cpp \
		3rdparty\qextserialport-1.2beta1\src\qextserialenumerator_win.cpp debug\moc_widget.cpp \
		debug\moc_PortListener.cpp \
		debug\moc_tcpclient.cpp \
		debug\moc_qextserialenumerator.cpp
OBJECTS       = debug\main.obj \
		debug\widget.obj \
		debug\PortListener.obj \
		debug\tcpclient.obj \
		debug\qextserialport.obj \
		debug\qextserialenumerator.obj \
		debug\qextserialport_win.obj \
		debug\qextserialenumerator_win.obj \
		debug\moc_widget.obj \
		debug\moc_PortListener.obj \
		debug\moc_tcpclient.obj \
		debug\moc_qextserialenumerator.obj
DIST          = 
QMAKE_TARGET  = DisplayProgramming
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DisplayProgramming.exe
DESTDIR_TARGET = debug\DisplayProgramming.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{3rdparty\qextserialport-1.2beta1\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{3rdparty\qextserialport-1.2beta1\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{3rdparty\qextserialport-1.2beta1\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{3rdparty\qextserialport-1.2beta1\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\DisplayProgramming.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug DisplayProgramming.pro

dist:
	$(ZIP) DisplayProgramming.zip $(SOURCES) $(DIST) DisplayProgramming.pro c:\Qt\4.8.1\mkspecs\qconfig.pri c:\Qt\4.8.1\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.1\mkspecs\features\qt_functions.prf c:\Qt\4.8.1\mkspecs\features\qt_config.prf c:\Qt\4.8.1\mkspecs\win32-msvc2010\qmake.conf c:\Qt\4.8.1\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.1\mkspecs\features\default_pre.prf c:\Qt\4.8.1\mkspecs\features\win32\default_pre.prf 3rdparty\qextserialport-1.2beta1\common.pri 3rdparty\qextserialport-1.2beta1\src\qextserialport.pri c:\Qt\4.8.1\mkspecs\features\debug.prf c:\Qt\4.8.1\mkspecs\features\debug_and_release.prf c:\Qt\4.8.1\mkspecs\features\default_post.prf c:\Qt\4.8.1\mkspecs\features\win32\default_post.prf c:\Qt\4.8.1\mkspecs\features\build_pass.prf c:\Qt\4.8.1\mkspecs\features\win32\console.prf c:\Qt\4.8.1\mkspecs\features\win32\rtti.prf c:\Qt\4.8.1\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.1\mkspecs\features\win32\stl.prf c:\Qt\4.8.1\mkspecs\features\shared.prf c:\Qt\4.8.1\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.1\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.1\mkspecs\features\warn_on.prf c:\Qt\4.8.1\mkspecs\features\qt.prf c:\Qt\4.8.1\mkspecs\features\win32\opengl.prf c:\Qt\4.8.1\mkspecs\features\win32\thread.prf c:\Qt\4.8.1\mkspecs\features\moc.prf c:\Qt\4.8.1\mkspecs\features\resources.prf c:\Qt\4.8.1\mkspecs\features\uic.prf c:\Qt\4.8.1\mkspecs\features\yacc.prf c:\Qt\4.8.1\mkspecs\features\lex.prf c:\Qt\4.8.1\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\widget.obj debug\PortListener.obj debug\tcpclient.obj debug\qextserialport.obj debug\qextserialenumerator.obj debug\qextserialport_win.obj debug\qextserialenumerator_win.obj debug\moc_widget.obj debug\moc_PortListener.obj debug\moc_tcpclient.obj debug\moc_qextserialenumerator.obj
	-$(DEL_FILE) debug\DisplayProgramming.intermediate.manifest debug\DisplayProgramming.exp debug\DisplayProgramming.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\DisplayProgramming.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_widget.cpp debug\moc_PortListener.cpp debug\moc_tcpclient.cpp debug\moc_qextserialport.cpp debug\moc_qextserialenumerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_PortListener.cpp debug\moc_tcpclient.cpp debug\moc_qextserialport.cpp debug\moc_qextserialenumerator.cpp
debug\moc_widget.cpp: PortListener.h \
		3rdparty\qextserialport-1.2beta1\src\qextserialport.h \
		3rdparty\qextserialport-1.2beta1\src\qextserialport_global.h \
		tcpclient.h \
		widget.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 widget.h -o debug\moc_widget.cpp

debug\moc_PortListener.cpp: 3rdparty\qextserialport-1.2beta1\src\qextserialport.h \
		3rdparty\qextserialport-1.2beta1\src\qextserialport_global.h \
		PortListener.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 PortListener.h -o debug\moc_PortListener.cpp

debug\moc_tcpclient.cpp: tcpclient.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 tcpclient.h -o debug\moc_tcpclient.cpp

debug\moc_qextserialport.cpp: 3rdparty\qextserialport-1.2beta1\src\qextserialport_global.h \
		3rdparty\qextserialport-1.2beta1\src\qextserialport.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 3rdparty\qextserialport-1.2beta1\src\qextserialport.h -o debug\moc_qextserialport.cpp

debug\moc_qextserialenumerator.cpp: 3rdparty\qextserialport-1.2beta1\src\qextserialport_global.h \
		3rdparty\qextserialport-1.2beta1\src\qextserialenumerator.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 3rdparty\qextserialport-1.2beta1\src\qextserialenumerator.h -o debug\moc_qextserialenumerator.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: main.cpp config.h \
		widget.h \
		PortListener.h \
		3rdparty\qextserialport-1.2beta1\src\qextserialport.h \
		3rdparty\qextserialport-1.2beta1\src\qextserialport_global.h \
		tcpclient.h

debug\widget.obj: widget.cpp widget.h \
		PortListener.h \
		3rdparty\qextserialport-1.2beta1\src\qextserialport.h \
		3rdparty\qextserialport-1.2beta1\src\qextserialport_global.h \
		tcpclient.h \
		helpers.h \
		config.h

debug\PortListener.obj: PortListener.cpp PortListener.h \
		3rdparty\qextserialport-1.2beta1\src\qextserialport.h \
		3rdparty\qextserialport-1.2beta1\src\qextserialport_global.h

debug\tcpclient.obj: tcpclient.cpp tcpclient.h

debug\qextserialport.obj: 3rdparty\qextserialport-1.2beta1\src\qextserialport.cpp 3rdparty\qextserialport-1.2beta1\src\qextserialport.h \
		3rdparty\qextserialport-1.2beta1\src\qextserialport_global.h \
		3rdparty\qextserialport-1.2beta1\src\qextserialport_p.h \
		debug\moc_qextserialport.cpp

debug\qextserialenumerator.obj: 3rdparty\qextserialport-1.2beta1\src\qextserialenumerator.cpp 3rdparty\qextserialport-1.2beta1\src\qextserialenumerator.h \
		3rdparty\qextserialport-1.2beta1\src\qextserialport_global.h \
		3rdparty\qextserialport-1.2beta1\src\qextserialenumerator_p.h

debug\qextserialport_win.obj: 3rdparty\qextserialport-1.2beta1\src\qextserialport_win.cpp 3rdparty\qextserialport-1.2beta1\src\qextserialport.h \
		3rdparty\qextserialport-1.2beta1\src\qextserialport_global.h \
		3rdparty\qextserialport-1.2beta1\src\qextserialport_p.h \
		3rdparty\qextserialport-1.2beta1\src\qextwineventnotifier_p.h

debug\qextserialenumerator_win.obj: 3rdparty\qextserialport-1.2beta1\src\qextserialenumerator_win.cpp 3rdparty\qextserialport-1.2beta1\src\qextserialenumerator.h \
		3rdparty\qextserialport-1.2beta1\src\qextserialport_global.h \
		3rdparty\qextserialport-1.2beta1\src\qextserialenumerator_p.h \
		3rdparty\qextserialport-1.2beta1\src\qextserialport.h

debug\moc_widget.obj: debug\moc_widget.cpp 

debug\moc_PortListener.obj: debug\moc_PortListener.cpp 

debug\moc_tcpclient.obj: debug\moc_tcpclient.cpp 

debug\moc_qextserialenumerator.obj: debug\moc_qextserialenumerator.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

